# wildfly-elytron-credential-app

./: README.md  pom.xml
src/main/java/com/arian/example/bean/: CredentialStoreBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/configuration/: cstore.jceks  id_rsa  id_rsa.pub  standalone.xml
src/main/webapp/resources/css/: stylesheet.css
